{
    "$schema": "https://shadcn-svelte.com/schema.json",
    "tailwind": {
        "css": "src/lib/assets/css/shadcn.css",
        "baseColor": "zinc"
    },
    "aliases": {
        "components": "$lib/bricks",
        "utils": "$lib/common/utils",
        "ui": "$lib/bricks/ui",
        "hooks": "$lib/bricks/hooks",
        "lib": "$lib"
    },
    "typescript": true,
    "registry": "https://shadcn-svelte.com/registry",
    "style": "nova",
    "iconLibrary": "lucide",
    "menuColor": "default",
    "menuAccent": "subtle"
}
